spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
#Import Data
spring.datasource.data=classpath:/Kundedata.sql

#Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
