spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
 
#Import Data
spring.datasource.data=classpath:Kundedata.sql

#Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
spring.datasource.url=jdbc:h2:~/KundeDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

